<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.tool\Service.tool.csproj" />
    <ProjectReference Include="..\Shop.EF.Model\Shop.EF.Model.csproj" />
    <ProjectReference Include="..\Shop.Interface\Shop.Interface.csproj" />
  </ItemGroup>

</Project>
